
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ecosystem · Redux</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Examples.html" />
    
    
    <link rel="prev" href="PriorArt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Motivation.html">
            
                <a href="Motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="CoreConcepts.html">
            
                <a href="CoreConcepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ThreePrinciples.html">
            
                <a href="ThreePrinciples.html">
            
                    
                    Three Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PriorArt.html">
            
                <a href="PriorArt.html">
            
                    
                    Prior Art
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="Ecosystem.html">
            
                <a href="Ecosystem.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    Usage with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    Example: Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/AsyncActions.html">
            
                <a href="../advanced/AsyncActions.html">
            
                    
                    Async Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/AsyncFlow.html">
            
                <a href="../advanced/AsyncFlow.html">
            
                    
                    Async Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/UsageWithReactRouter.html">
            
                <a href="../advanced/UsageWithReactRouter.html">
            
                    
                    Usage with React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/ExampleRedditAPI.html">
            
                <a href="../advanced/ExampleRedditAPI.html">
            
                    
                    Example: Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Next Steps
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    Migrating to Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    Using Object Spread Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    Reducing Boilerplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    Server Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    Writing Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    Computing Derived Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    Implementing Undo History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    Isolating Subapps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    Structuring Reducers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Prerequisite Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Basic Reducer Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Splitting Reducer Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Refactoring Reducers Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    Using combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    Beyond combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    Normalizing State Shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    Updating Normalized Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reusing Reducer Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    Immutable Update Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    Initializing State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    Using Immutable.JS with Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    Organizing State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    Store Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    Code Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../PATRONS.html">
            
                <a href="../../PATRONS.html">
            
                    
                    Patrons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Feedback.html">
            
                <a href="../Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Ecosystem</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ecosystem">Ecosystem</h1>
<p>Redux is a tiny library, but its contracts and APIs are carefully chosen to spawn an ecosystem of tools and extensions.</p>
<p>For an extensive list of everything related to Redux, we recommend <a href="https://github.com/xgrommx/awesome-redux" target="_blank">Awesome Redux</a>. It contains examples, boilerplates, middleware, utility libraries, and more. <a href="https://github.com/markerikson/react-redux-links" target="_blank">React/Redux Links</a> contains tutorials and other useful resources for anyone learning React or Redux, and <a href="https://github.com/markerikson/redux-ecosystem-links" target="_blank">Redux Ecosystem Links</a> lists many Redux-related libraries and addons.</p>
<p>On this page we will only feature a few of them that the Redux maintainers have vetted personally. Don&apos;t let this discourage you from trying the rest of them! The ecosystem is growing too fast, and we have a limited time to look at everything. Consider these the &#x201C;staff picks&#x201D;, and don&apos;t hesitate to submit a PR if you&apos;ve built something wonderful with Redux.</p>
<h2 id="learning-redux">Learning Redux</h2>
<h3 id="screencasts">Screencasts</h3>
<ul>
<li><strong><a href="https://egghead.io/series/getting-started-with-redux" target="_blank">Getting Started with Redux</a></strong> &#x2014; Learn the basics of Redux directly from its creator (30 free videos)</li>
<li><strong><a href="https://learnredux.com" target="_blank">Learn Redux</a></strong> &#x2014; Build a simple photo app that will simplify the core ideas behind Redux, React Router and React.js</li>
</ul>
<h3 id="example-apps">Example Apps</h3>
<ul>
<li><a href="Examples.html">Official Examples</a> &#x2014; A few official examples covering different Redux techniques</li>
<li><a href="https://github.com/andrewngu/sound-redux" target="_blank">SoundRedux</a> &#x2014; A SoundCloud client built with Redux</li>
<li><a href="https://github.com/mohebifar/grafgiti" target="_blank">grafgiti</a> &#x2014; Create graffiti on your GitHub contributions wall</li>
<li><a href="https://github.com/peter-mouland/react-lego" target="_blank">React-lego</a> &#x2014; How to plug into React, one block at a time.</li>
</ul>
<h3 id="tutorials-and-articles">Tutorials and Articles</h3>
<ul>
<li><a href="https://github.com/happypoulp/redux-tutorial" target="_blank">Redux Tutorial</a></li>
<li><a href="https://github.com/tayiorbeii/egghead.io_redux_course_notes" target="_blank">Redux Egghead Course Notes</a></li>
<li><a href="http://makeitopen.com/tutorials/building-the-f8-app/data/" target="_blank">Integrating Data with React Native</a></li>
<li><a href="https://blog.andyet.com/2015/08/06/what-the-flux-lets-redux" target="_blank">What the Flux?! Let&apos;s Redux.</a></li>
<li><a href="https://css-tricks.com/learning-react-redux/" target="_blank">Leveling Up with React: Redux</a></li>
<li><a href="https://code-cartoons.com/a-cartoon-intro-to-redux-3afb775501a6" target="_blank">A cartoon intro to Redux</a></li>
<li><a href="http://www.youhavetolearncomputers.com/blog/2015/9/15/a-conceptual-overview-of-redux-or-how-i-fell-in-love-with-a-javascript-state-container" target="_blank">Understanding Redux</a></li>
<li><a href="https://medium.com/@bananaoomarang/handcrafting-an-isomorphic-redux-application-with-love-40ada4468af4" target="_blank">Handcrafting an Isomorphic Redux Application (With Love)</a></li>
<li><a href="http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html" target="_blank">Full-Stack Redux Tutorial</a></li>
<li><a href="http://www.theodo.fr/blog/2016/03/getting-started-with-react-redux-and-immutable-a-test-driven-tutorial-part-2/" target="_blank">Getting Started with React, Redux, and Immutable</a></li>
<li><a href="https://auth0.com/blog/2016/01/04/secure-your-react-and-redux-app-with-jwt-authentication/" target="_blank">Secure Your React and Redux App with JWT Authentication</a></li>
<li><a href="https://medium.com/@meagle/understanding-87566abcfb7a" target="_blank">Understanding Redux Middleware</a></li>
<li><a href="https://medium.com/google-developer-experts/angular-2-introduction-to-redux-1cf18af27e6e" target="_blank">Angular 2 &#x2014; Introduction to Redux</a></li>
<li><a href="https://medium.com/apollo-stack/apollo-client-graphql-with-react-and-redux-49b35d0f2641" target="_blank">Apollo Client: GraphQL with React and Redux</a></li>
<li><a href="https://shift.infinite.red/using-redux-saga-to-simplify-your-growing-react-native-codebase-2b8036f650de" target="_blank">Using redux-saga To Simplify Your Growing React Native Codebase</a></li>
<li><a href="http://joelhooks.com/blog/2016/03/20/build-an-image-gallery-using-redux-saga" target="_blank">Build an Image Gallery Using Redux Saga</a></li>
<li><a href="https://www.gitbook.com/book/maxfarseer/redux-course-ru/details" target="_blank">Working with VK API (in Russian)</a></li>
</ul>
<h3 id="talks">Talks</h3>
<ul>
<li><a href="http://youtube.com/watch?v=xsSnOQynTHs" target="_blank">Live React: Hot Reloading and Time Travel</a> &#x2014; See how constraints enforced by Redux make hot reloading with time travel easy</li>
<li><a href="https://www.youtube.com/watch?v=qUlRpybs7_c" target="_blank">Cleaning the Tar: Using React within the Firefox Developer Tools</a> &#x2014; Learn how to gradually migrate existing MVC applications to Redux</li>
<li><a href="https://www.youtube.com/watch?v=okdC5gcD-dM" target="_blank">Redux: Simplifying Application State</a> &#x2014; An intro to Redux architecture</li>
</ul>
<h2 id="using-redux">Using Redux</h2>
<h3 id="bindings">Bindings</h3>
<ul>
<li><a href="https://github.com/gaearon/react-redux" target="_blank">react-redux</a> &#x2014; React</li>
<li><a href="https://github.com/wbuchwalter/ng-redux" target="_blank">ng-redux</a> &#x2014; Angular</li>
<li><a href="https://github.com/wbuchwalter/ng2-redux" target="_blank">ng2-redux</a> &#x2014; Angular 2</li>
<li><a href="https://github.com/redbooth/backbone-redux" target="_blank">backbone-redux</a> &#x2014; Backbone</li>
<li><a href="https://github.com/ekosz/redux-falcor" target="_blank">redux-falcor</a> &#x2014; Falcor</li>
<li><a href="https://github.com/troch/deku-redux" target="_blank">deku-redux</a> &#x2014; Deku</li>
<li><a href="https://github.com/tur-nr/polymer-redux" target="_blank">polymer-redux</a> - Polymer</li>
<li><a href="https://github.com/toranb/ember-redux" target="_blank">ember-redux</a> - Ember.js</li>
</ul>
<h3 id="middleware">Middleware</h3>
<ul>
<li><a href="http://github.com/gaearon/redux-thunk" target="_blank">redux-thunk</a> &#x2014; The easiest way to write async action creators</li>
<li><a href="https://github.com/acdlite/redux-promise" target="_blank">redux-promise</a> &#x2014; <a href="https://github.com/acdlite/flux-standard-action" target="_blank">FSA</a>-compliant promise middleware</li>
<li><a href="https://github.com/svrcekmichal/redux-axios-middleware" target="_blank">redux-axios-middleware</a> &#x2014; Redux middleware for fetching data with axios HTTP client</li>
<li><a href="https://github.com/redux-observable/redux-observable/" target="_blank">redux-observable</a> &#x2014; RxJS middleware for action side effects using &quot;Epics&quot;</li>
<li><a href="https://github.com/cyclejs-community/redux-cycles" target="_blank">redux-cycles</a> &#x2014; Handle Redux async actions using Cycle.js</li>
<li><a href="https://github.com/fcomb/redux-logger" target="_blank">redux-logger</a> &#x2014; Log every Redux action and the next state</li>
<li><a href="https://github.com/leoasis/redux-immutable-state-invariant" target="_blank">redux-immutable-state-invariant</a> &#x2014; Warns about state mutations in development</li>
<li><a href="https://github.com/socialtables/redux-unhandled-action" target="_blank">redux-unhandled-action</a> &#x2014; Warns about actions that produced no state changes in development</li>
<li><a href="https://github.com/markdalgleish/redux-analytics" target="_blank">redux-analytics</a> &#x2014; Analytics middleware for Redux</li>
<li><a href="https://github.com/weo-edu/redux-gen" target="_blank">redux-gen</a> &#x2014; Generator middleware for Redux</li>
<li><a href="https://github.com/yelouafi/redux-saga" target="_blank">redux-saga</a> &#x2014; An alternative side effect model for Redux apps</li>
<li><a href="https://github.com/cerebral/redux-action-tree" target="_blank">redux-action-tree</a> &#x2014; Composable Cerebral-style signals for Redux</li>
<li><a href="https://github.com/apollostack/apollo-client" target="_blank">apollo-client</a> &#x2014; A simple caching client for any GraphQL server and UI framework built on top of Redux</li>
</ul>
<h3 id="routing">Routing</h3>
<ul>
<li><a href="https://github.com/reactjs/react-router-redux" target="_blank">react-router-redux</a> &#x2014; Ruthlessly simple bindings to keep React Router and Redux in sync</li>
<li><a href="https://github.com/markdalgleish/redial" target="_blank">redial</a> &#x2014; Universal data fetching and route lifecycle management for React that works great with Redux</li>
</ul>
<h3 id="components">Components</h3>
<ul>
<li><a href="https://github.com/erikras/redux-form" target="_blank">redux-form</a> &#x2014; Keep React form state in Redux</li>
<li><a href="https://github.com/davidkpiano/react-redux-form" target="_blank">react-redux-form</a> &#x2014; Create forms easily in React with Redux</li>
</ul>
<h3 id="enhancers">Enhancers</h3>
<ul>
<li><a href="https://github.com/tappleby/redux-batched-subscribe" target="_blank">redux-batched-subscribe</a> &#x2014; Customize batching and debouncing calls to the store subscribers</li>
<li><a href="https://github.com/johanneslumpe/redux-history-transitions" target="_blank">redux-history-transitions</a> &#x2014; History transitions based on arbitrary actions</li>
<li><a href="https://github.com/ForbesLindesay/redux-optimist" target="_blank">redux-optimist</a> &#x2014; Optimistically apply actions that can be later committed or reverted</li>
<li><a href="https://github.com/mattkrick/redux-optimistic-ui" target="_blank">redux-optimistic-ui</a> &#x2014; A reducer enhancer to enable type-agnostic optimistic updates</li>
<li><a href="https://github.com/omnidan/redux-undo" target="_blank">redux-undo</a> &#x2014; Effortless undo/redo and action history for your reducers</li>
<li><a href="https://github.com/omnidan/redux-ignore" target="_blank">redux-ignore</a> &#x2014; Ignore redux actions by array or filter function</li>
<li><a href="https://github.com/omnidan/redux-recycle" target="_blank">redux-recycle</a> &#x2014; Reset the redux state on certain actions</li>
<li><a href="https://github.com/tshelburne/redux-batched-actions" target="_blank">redux-batched-actions</a> &#x2014; Dispatch several actions with a single subscriber notification</li>
<li><a href="https://github.com/treasure-data/redux-search" target="_blank">redux-search</a> &#x2014; Automatically index resources in a web worker and search them without blocking</li>
<li><a href="https://github.com/samiskin/redux-electron-store" target="_blank">redux-electron-store</a> &#x2014; Store enhancers that synchronize Redux stores across Electron processes</li>
<li><a href="https://github.com/raisemarketplace/redux-loop" target="_blank">redux-loop</a> &#x2014; Sequence effects purely and naturally by returning them from your reducers</li>
<li><a href="https://github.com/salsita/redux-side-effects" target="_blank">redux-side-effects</a> &#x2014; Utilize Generators for declarative yielding of side effects from your pure reducers</li>
</ul>
<h3 id="utilities">Utilities</h3>
<ul>
<li><a href="https://github.com/faassen/reselect" target="_blank">reselect</a> &#x2014; Efficient derived data selectors inspired by NuclearJS</li>
<li><a href="https://github.com/paularmstrong/normalizr" target="_blank">normalizr</a> &#x2014; Normalize nested API responses for easier consumption by the reducers</li>
<li><a href="https://github.com/acdlite/redux-actions" target="_blank">redux-actions</a> &#x2014; Reduces the boilerplate in writing reducers and action creators</li>
<li><a href="https://github.com/pauldijou/redux-act" target="_blank">redux-act</a> &#x2014; An opinionated library for making reducers and action creators</li>
<li><a href="https://github.com/acdlite/redux-transducers" target="_blank">redux-transducers</a> &#x2014; Transducer utilities for Redux</li>
<li><a href="https://github.com/gajus/redux-immutable" target="_blank">redux-immutable</a> &#x2014; Used to create an equivalent function of Redux <code>combineReducers</code> that works with <a href="https://facebook.github.io/immutable-js/" target="_blank">Immutable.js</a> state.</li>
<li><a href="https://github.com/gcanti/redux-tcomb" target="_blank">redux-tcomb</a> &#x2014; Immutable and type-checked state and actions for Redux</li>
<li><a href="https://github.com/arnaudbenard/redux-mock-store" target="_blank">redux-mock-store</a> &#x2014; Mock redux store for testing your app</li>
<li><a href="https://github.com/dmitry-zaets/redux-actions-assertions" target="_blank">redux-actions-assertions</a> &#x2014; Assertions for Redux actions testing</li>
<li><a href="https://github.com/remojansen/redux-bootstrap" target="_blank">redux-bootstrap</a> &#x2014; Bootstrapping function for Redux applications</li>
</ul>
<h3 id="devtools">DevTools</h3>
<ul>
<li><a href="http://github.com/gaearon/redux-devtools" target="_blank">Redux DevTools</a> &#x2014; An action logger with time travel UI, hot reloading and error handling for the reducers, <a href="https://www.youtube.com/watch?v=xsSnOQynTHs" target="_blank">first demoed at React Europe</a></li>
<li><a href="https://github.com/zalmoxisus/redux-devtools-extension" target="_blank">Redux DevTools Extension</a> &#x2014; A Chrome extension wrapping Redux DevTools and providing additional functionality</li>
</ul>
<h3 id="devtools-monitors">DevTools Monitors</h3>
<ul>
<li><a href="https://github.com/gaearon/redux-devtools-log-monitor" target="_blank">Log Monitor</a> &#x2014; The default monitor for Redux DevTools with a tree view</li>
<li><a href="https://github.com/gaearon/redux-devtools-dock-monitor" target="_blank">Dock Monitor</a> &#x2014; A resizable and movable dock for Redux DevTools monitors</li>
<li><a href="https://github.com/calesce/redux-slider-monitor" target="_blank">Slider Monitor</a> &#x2014; A custom monitor for Redux DevTools to replay recorded Redux actions</li>
<li><a href="https://github.com/alexkuz/redux-devtools-inspector" target="_blank">Inspector</a> &#x2014; A custom monitor for Redux DevTools that lets you filter actions, inspect diffs, and pin deep paths in the state to observe their changes</li>
<li><a href="https://github.com/whetstone/redux-devtools-diff-monitor" target="_blank">Diff Monitor</a> &#x2014; A monitor for Redux Devtools that diffs the Redux store mutations between actions</li>
<li><a href="https://github.com/bvaughn/redux-devtools-filterable-log-monitor/" target="_blank">Filterable Log Monitor</a> &#x2014; Filterable tree view monitor for Redux DevTools</li>
<li><a href="https://github.com/romseguy/redux-devtools-chart-monitor" target="_blank">Chart Monitor</a> &#x2014; A chart monitor for Redux DevTools</li>
<li><a href="https://github.com/zalmoxisus/redux-devtools-filter-actions" target="_blank">Filter Actions</a> &#x2014; Redux DevTools composable monitor with the ability to filter actions</li>
</ul>
<h3 id="community-conventions">Community Conventions</h3>
<ul>
<li><a href="https://github.com/acdlite/flux-standard-action" target="_blank">Flux Standard Action</a> &#x2014; A human-friendly standard for Flux action objects</li>
<li><a href="https://github.com/gajus/canonical-reducer-composition" target="_blank">Canonical Reducer Composition</a> &#x2014; An opinionated standard for nested reducer composition</li>
<li><a href="https://github.com/erikras/ducks-modular-redux" target="_blank">Ducks: Redux Reducer Bundles</a> &#x2014; A proposal for bundling reducers, action types and actions</li>
</ul>
<h3 id="translations">Translations</h3>
<ul>
<li><a href="http://camsong.github.io/redux-in-chinese/" target="_blank">&#x4E2D;&#x6587;&#x6587;&#x6863;</a> &#x2014; Chinese</li>
<li><a href="https://github.com/chentsulin/redux" target="_blank">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;&#x6587;&#x4EF6;</a> &#x2014; Traditional Chinese</li>
<li><a href="https://github.com/rajdee/redux-in-russian" target="_blank">Redux in Russian</a> &#x2014; Russian</li>
<li><a href="http://es.redux.js.org/" target="_blank">Redux en Espa&#xF1;ol</a> - Spanish</li>
</ul>
<h2 id="more">More</h2>
<p><a href="https://github.com/xgrommx/awesome-redux" target="_blank">Awesome Redux</a> is an extensive list of Redux-related repositories.<br><a href="https://github.com/markerikson/react-redux-links" target="_blank">React-Redux Links</a> is a curated list of high-quality articles, tutorials, and related content for React, Redux, ES6, and more.<br><a href="https://github.com/markerikson/redux-ecosystem-links" target="_blank">Redux Ecosystem Links</a> is a categorized collection of Redux-related libraries, addons, and utilities.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PriorArt.html" class="navigation navigation-prev " aria-label="Previous page: Prior Art">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Examples.html" class="navigation navigation-next " aria-label="Next page: Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ecosystem","level":"1.2.5","depth":2,"next":{"title":"Examples","level":"1.2.6","depth":2,"path":"docs/introduction/Examples.md","ref":"docs/introduction/Examples.md","articles":[]},"previous":{"title":"Prior Art","level":"1.2.4","depth":2,"path":"docs/introduction/PriorArt.md","ref":"docs/introduction/PriorArt.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","algolia"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/reactjs/redux/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"false","index":"redux-docs","applicationID":"BC2QB3G2G4","publicKey":"75eb88bb56d8cf8d17b6366a2c8e5fcd"},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/reactjs/redux/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux","gitbook":"3.2.2"},"file":{"path":"docs/introduction/Ecosystem.md","mtime":"2017-03-08T00:44:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-24T13:16:20.615Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

